{
  "name": "node_shopApp",
  "version": "1.0.0",
  "description": "a practice shop like app for learning node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "borya fishman",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": "data/*",
    "verbose": true
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.4",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
